{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"Doge Bot", 
"NomorOwner":"916003181423", 
"NomorOwner2":"+91 600-318-1423", 
"NamaOwner":"Xeon", 
"Dana":"6003181423", 
"Pulsa":"6003181423", 
"Ovo":"6003181423", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
